# tim-scala-actors

./: pom.xml
resources/: tc-scala
src/main/java/org/terracotta/modules/scala_actors_2_6_1/: ActorConfiguration.java  ClassScopeActorProtocol.java  InstanceScopeActorProtocol.java  ScalaActorsProtocol.java  ScalaActorsTerracottaConfigurator.java  ScalaAspectModule.java  ScalaClassLoader.java  ScalaCompilerClassLoaderAdapter.java  ScalaInterpreterClassLoaderAdapter.java
src/samples/resources/: clustered-scala-actors.conf  tc-config.xml  tc-scala
src/samples/scala/: clustered-actors-sample.scala
